<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item android:state_pressed="true" android:drawable="@color/light_grey"
        />
    <item android:state_pressed="false" android:drawable="@color/white"
        />
    <item android:drawable="@color/white"
        />

</selector>