<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="AppTheme.Base">
                <!-- Customize your theme here. -->
                <!-- Main theme colors -->
                <!--   your app branding color for the app bar -->
                <item name="android:colorPrimary">@color/primary</item>
                <item name="android:colorPrimaryDark">#242b3d</item>
                <!--   darker variant for the status bar and contextual app bars -->
                <!--   theme UI controls like checkboxes and text fields -->
                <item name="android:colorAccent">@color/accent</item>
        </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:buttonStyle">@style/button</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColor">#333333</item>
        <item name="android:colorPrimaryDark">#242b3d</item>
        <item name="android:textColorHint">#777777</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="android:popupMenuStyle">@style/MyApp.PopupMenu</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>