<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="app_name">Dr GS Gupta</string>

    *** ABOUT ORGANIZATION ***

    <string name="aboutdraeronBrief"></string>
    <string name="organization_name">About Dr. G.S. Gupta</string>
    <string name="organization_about_brief">Dr. Gauri Shanker Gupta is a Diabetologist and General Physician in Shakti Nagar, Delhi and has an experience of 39 years in these fields.</string>
    <string name="organization_about_detail">Dr Gupta is a member of Indian Medical Association (IMA) and Member of Indian Chapter of A.C.C.P. Some of the services provided by the doctor are: Diabetes in Children,Diabetes Management and Type 1 Diabetes Treatment etc</string>
    <string name="organization_email"></string>
    <string name="organization_contact_no">7291053830, 8586970674</string>
    <string name="organization_address"> Diabetes, Hypertension &amp; Heart Clinic, 17/2  Block 23 Shakti Nagar, Delhi</string>
    <string name="welcome_message">"Welcome to  G.S. Gupta Healthcare app"</string>
    <string name="doctor_name">Dr. GS Gupta</string>

    <string name="action_settings">Settings</string>
    <string name="forgot_pass">Forgot password? <a href="#">Reset Here</a></string>
    <string name="sign_in">Sign In</string>
    <string name="signin_text">Already have an Account? <a href="#">Sign In</a></string>
    <string name="register">Register</string>

    <string name="facebook_login">Login with Facebook</string>
    <string name="facebook_app_id">481048092067805</string>
    <string name="drawer_open">Drawer open</string>
    <string name="drawer_close">Drawer close</string>
    <string name="forgot_text">Enter your Registered Mobile Number and New Password</string>

    <string name="enter_phone">Enter Phone No.</string>
    <string name="invalid_phone_number">Enter valid Phone number</string>
    <string name="phone_pattern">([\\d]{10})</string>
    <string name="enter_pin">Enter Pin</string>
    <string name="pin_pattern">([\\d]{4})</string>
    <string name="invalid_pin_number">Pin must be atleast 4 digit</string>
    <string name="confirm_pin">Confirm Pin</string>
    <string name="search">Search</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_line1">Address is Required</string>
    <string name="enter_city">Enter city</string>
    <string name="enter_country">Enter country</string>
    <string name="enter_pincode">Enter pincode</string>
    <string name="eula_text">Navia license are embedded in the software/applications and at the time of installation/download the agreement to be read fully, agreed and then accepted. Reproduced below is the full agreement\n
\nFor purposes of this license, “Navia” means Navia Life Care or those of its subsidiaries or affiliates that own, have any interest in or have the right to license the application. “You” or “Your” means the person or entity that accepts, downloads or uses the application, and its employees, directors, officers, representatives and agents.
\n1. The Application. The Application is Navia software that is installed/downloaded by you for your use
\n2. General. The Application is licensed, not sold, to you by Navia for use strictly in accordance with the terms and conditions of this License. The term “Application” refers to and consists of the following: (i) the software application accompanying this License, including, without limitation, any software code, scripts, interfaces, graphics, displays, text, documentation and other components; (ii) any updates, modifications or enhancements to the items listed in subsection (i); and (iii) any specific Navia website the Application directs you to via any browser located on your device.
\n3. Ownership and Restrictions: Navia remains the owner of the Software. You shall not modify the Software or remove, delete or otherwise alter or obscure any trademarks or notices in the Software. You will not use the Software to access any service or equipment other than as prescribed by this License
\n4. License Grant and Restrictions on Use.
\n4.1 License Grant. Subject to your acceptance of and compliance with this License, Navia grants you a revocable, non-exclusive, non-transferable, limited right to install/download and use the Application on a single device owned and controlled by You (“Device”), and to access and use the Application on such Device strictly in accordance with the terms and conditions of this License.. You can make copies of the documentation as reasonably needed to support its authorized use of the licensed software
\n4.2 Restrictions on Use. You agree to use the Application strictly in accordance with the terms of this License and You agree that You will not: (a) decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the Application or underlying structures, ideas or algorithms of the Software; (b) copy, distribute, manufacture, localize, port  or otherwise modify, adaptation, improvement, enhancement, translation or derivative work from the Application;  (c) encumber, sublicense, transfer, rent, lease, time-share or use the Software in any application service provider (ASP), hosted, service bureau arrangement or otherwise for the benefit of any third party, (d) violate any applicable laws, rules or regulations in connection with Your access or use of the Application; (e) use the Software, or allow the transfer, transmission, export or re-export of all or any part of the Software (or any product thereof), in violation of any export control laws or regulations of any relevant jurisdiction or (f) permit any third party to engage in any of the foregoing proscribed acts. (g) remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of Navia or its affiliates, partners, suppliers or the licensors of the Application; (h) other than resale of the Navia service by a Navia authorized reseller, use the Application for any revenue generating endeavor, commercial enterprise; (i) use the Application for creating a product, service or software that is, directly or indirectly, competitive with or in any way a substitute for any services, product or software offered by Navia; (j) use any proprietary information or interfaces of Navia or other intellectual property of Navia in the design, development, manufacture, licensing or distribution of any applications, accessories or devices for use with the Application; (k)You shall not (a) install, store or execute the Software on more processors than the number of licensed processors/CPUs, or (k) use more copies of the Software than the number of licensed copies.  The Software may only be used in the platforms and in the environments specified in the Documentation.  “Documentation”  means the user guide, help information and other documentation delivered by Navia in paper, digital or electronic form to you with the Software.
\n4.3 Content. NAVIA is not responsible for any content that You transmit, store or record using the Software.
\n5. Intellectual Property Rights.
\n5.1 Rights to Application. You acknowledge and agree that the Application and all copyrights, patents, trademarks, trade secrets and other intellectual property rights associated therewith are, and will always remain, the property of Navia. Furthermore, You acknowledge and agree that the source and object code of the Application and the format, directories, queries, algorithms, structure and organization of the Application are the intellectual property and proprietary and confidential information of Navia and its affiliates, licensors and suppliers. Except as expressly stated in this License, You are not granted any intellectual property rights in or to the Application by implication, estoppel or other legal theory, and all rights in and to the Application not expressly granted in this License are hereby reserved and retained by Navia.
\n5.2 Third Party Software. The Application may utilize or include third party software that is subject to open source and third party license terms (“Third Party Software”). The license terms associated with any Third Party Software requires that Navia acknowledge those third parties and the license terms. You acknowledge and agree that Your right to use such Third Party Software as part of the Application is subject to and is governed by the terms and conditions of the open source or third party license applicable to such Third Party Software, including, without limitation, any applicable acknowledgements, license terms and disclaimers contained therein (“Third Party Software Notices”), and including all posted changes to Third Party Software Notices. In the event of a conflict between the terms of this License and the terms of such open source or third party licenses, the terms of the open source or third party licenses will control with regard to Your use of the relevant Third Party Software. In no event will the Application or components thereof be deemed to be “open source” or “publicly available” software. You agree that Your use of the Software is subject to the terms of all Third Party Software Notices.
\n5.3 NAVIA Trade Marks. You acknowledge and agree that the following company names and their related logos and all related product and service names, design marks and slogans are trademarks and service marks owned by and used under license from Navia: “NAVIA”, [“NAVIA PHARM”, , “NAVIA LIFE CARE”, “””, (the “NAVIA Trade Marks”). You are not authorized to use the NAVIA Trade Marks in any advertising, publicity or in any other commercial manner without the prior written consent of Navia, which may be withheld for any or no reason.
\n6. Restriction on Transfer. You may not rent, lease, lend, sublicense or transfer the Application, this License or any of the rights granted hereunder. Any attempted transfer in contravention of this provision is null and void and of no force or effect.
\n7. Third Party Content and Services.
\n7.1 General. You acknowledge that the Application may permit access to products, services, web-sites, advertisements, promotions, recommendations, advice, information, and materials created and provided by Navia And other third parties (“Third Party Content and Services”).
\n7.2 Disclaimer. You acknowledge that Navia does not investigate, monitor, represent or endorse the Third Party Content and Services (including any third party websites available through the Application). Furthermore, Your access to and use of the Third Party Content and Services is at Your sole discretion and risk, and Navia and its affiliates, partners, suppliers and licensors are not, and will not be, liable to You as a result of, or in connection with Your access to and use of the Third Party Content and Services. Navia hereby disclaims any representation, warranty or guaranty regarding the Third Party Content and Services, whether express, implied or statutory, including, without limitation, the implied warranties of merchantability or fitness for a particular purpose, and any representation, warranty or guaranty regarding the availability, quality, reliability, features, appropriates, accuracy, completeness, or legality of the Third Party Content and Services.
\n7.3 Third Party Terms of Service. You acknowledge and agree that Your access to and use of the Third Party Content and Services and any correspondence or business dealings between You and any third party using the Application are governed by and require Your acceptance of the terms of service of such third party, including, without limitation, any terms, privacy policies, conditions, representations, warranties or disclaimers contained therein.
\n8. Term and Termination.
\n8.1 Term. This License is effective until terminated.
\n8.2 Termination. Navia may, in its sole and absolute discretion, at any time and for any or no reason, suspend or terminate this License and the rights afforded to You hereunder with or without prior notice. Furthermore, if You fail to comply with any terms and conditions of this License, then this License and any rights afforded to You hereunder terminate automatically, without any notice or other action by Navia.  Upon the termination of this License, You must cease all use of the Application and uninstall the Application.
\n9. Disclaimer. NAVIA DOES NOT PRESCRIBE, OR SUGGEST ANY TREATMENT FOR ANY CONDITION, BUT ONLY HELPS YOU CONSUME DRUGS AS PRESCRIBED BY A LICENSED MEDICAL PRACTITIONER.
YOU ACKNOWLEDGE AND AGREE THAT THE APPLICATION IS PROVIDED ON AN “AS IS’ AND “AS AVAILABLE” BASIS, AND THAT YOUR USE OF OR RELIANCE UPON THE APPLICATION AND ANY THIRD PARTY CONTENT AND SERVICES ACCESSED THEREBY IS AT YOUR SOLE RISK AND DISCRETION. NAVIA AND ITS AFFILIATES, PARTNERS, SUPPLIERS AND LICENSORS HEREBY DISCLAIM ANY AND ALL REPRESENTATIONS, WARRANTIES AND GUARANTIES REGARDING THE APPLICATION AND THIRD PARTY CONTENT AND SERVICES, WHETHER EXPRESS, IMPLIED OR STATUTORY, AND INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. FURTHERMORE, NAVIA AND ITS AFFILIATES, PARTNERS, SUPPLIERS AND LICENSORS MAKE NO WARRANTY THAT (I) THE APPLICATION OR THIRD PARTY CONTENT AND SERVICES WILL MEET YOUR REQUIREMENTS; (II) THE APPLICATION OR THIRD PARTY CONTENT AND SERVICES WILL BE UNINTERRUPTED, ACCURATE, RELIABLE, TIMELY, SECURE OR ERROR-FREE; (III) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL ACCESSED OR OBTAINED BY YOU THROUGH THE APPLICATION WILL BE AS REPRESENTED OR MEET YOUR EXPECTATIONS; OR (IV) ANY ERRORS IN THE APPLICATION OR THIRD PARTY CONTENT AND SERVICES WILL BE CORRECTED. ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM NAVIA OR FROM THE APPLICATION WILL NOT, UNDER ANY CIRCUMSTANCES, CREATE ANY REPRESENTATION, WARRANTY OR GUARANTY. FURTHERMORE, YOU ACKNOWLEDGE THAT NAVIA HAS NO OBLIGATION TO CORRECT ANY ERRORS OR OTHERWISE SUPPORT OR MAINTAIN THE APPLICATION.
\n10. LIMITATION OF LIABILITY. NEITHER NAVIA NOR ITS AFFILIATES, PARTNERS, SUPPLIERS OR LICENSORS WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH YOUR ACCESS OR USE OF OR INABILITY TO ACCESS OR USE THE APPLICATION AND ANY THIRD PARTY CONTENT AND SERVICES, WHETHER OR NOT THE DAMAGES WERE FORESEEABLE AND WHETHER OR NOT NAVIA WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, NAVIA’S AGGREGATE LIABILITY TO YOU (WHETHER UNDER CONTRACT, TORT, STATUTE OR OTHERWISE) WILL NOT EXCEED THE AMOUNT OF FIFTY U.S. DOLLARS. THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.
\n11. Indemnification. You agree to indemnify, defend and hold harmless Navia and its affiliates, partners, suppliers and licensors, and each of their respective officers, directors, agents and employees (the “Indemnified Parties”) from and against any claim, proceeding, loss, damage, fine, penalty, interest and expense (including, without limitation, fees for attorneys and other professional advisors) arising out of or in connection with the following: (i) Your access to or use of the Application or Third Party Content and Services; (ii) Your breach of this License; (iii) Your violation of law; (iv) Your negligence or willful misconduct; or (v) Your violation of the rights of a third party, including the infringement by You of any intellectual property or misappropriation of any proprietary right or trade secret of any person or entity. These obligations will survive any termination of the License.
\n12. Compatibility. Navia does not warrant that the Application will be compatible or interoperable with Your Device or any other piece of hardware, software, equipment or device installed on or used in connection with Your Device. Furthermore, You acknowledge that compatibility and interoperability problems can cause the performance of Your Device to diminish or fail completely, and may result in permanent damage to Your Device, loss of the data located on Your Device, and corruption of the software and files located on Your Device. You acknowledge and agree that Navia and its affiliates, partners, suppliers and licensors are not, and will not be, liable to You for any losses suffered resulting from or arising in connection with compatibility or interoperability problems.
\n13. Product Claims. You acknowledge that You (not Navia) are responsible for addressing any third party claims relating to Your use or possession of the Application, and agree to notify Navia of any third party claims relating to the Application of which You become aware. Furthermore, You hereby release Navia from any liability resulting from Your use or possession of the Application, including, without limitation, the following: (i) any product liability claims; (ii) any claim that the Application fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection or similar legislation.
\n14. Miscellaneous.
\n14.1 Governing Law. This License is deemed to take place in New Delhi and is governed by and construed in accordance with the laws of India, excluding its conflicts of law principles. Any disputes arising from this License must be adjudicated in the courts of New Delhi . This License is not governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.
\n14.2 Severability. If any provision of this License is held to be invalid or unenforceable with respect to a party, the remainder of this License, or the application of such provision to persons other than those to whom it is held invalid or unenforceable will not be affected and each remaining provision of this License will be valid and enforceable to the fullest extent permitted by law.
\n14.3 Waiver. Except as provided herein, the failure to exercise a right or require performance of an obligation under this License will not affect a party’s ability to exercise such right or require such performance at any time thereafter nor will the waiver of a breach constitute waiver of any subsequent breach.
\n14.4 Modification or Amendment. Navia may modify or amend the terms of this License by posting a copy of the modified or amended License at websites that may be designated by NAVIA from time to time. You will be deemed to have agreed to any such modification or amendment by Your decision to continue using the Application following the date in which the modified or amended License is posted by Navia.
\n14.5 Survival. The respective obligations of You and Navia which by their nature would continue beyond termination of this License survive termination of this License.
\n14.6 Third Party Beneficiaries. With the exception of Section 4.2, nothing in this License is intended or will be construed to confer upon any person (other than the parties hereto) any rights, benefits or remedies of any kind or character, or to create any obligations or liabilities of a party to any such person.
\n14.7 Assignment. You are not authorized to assign this License or any rights or obligations herein without the prior written consent of Navia and any attempted assignment in contravention of this provision will be null and void and of no force or effect.
\n14.8 Entire Agreement. This License, including the documents incorporated herein by reference, constitutes the entire agreement with respect to the use of the Application licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter.
\n14.9 Force Majeure. Navia will not be liable or accept responsibility for any delay, failure in performance, loss or damage due to any act or omission arising out of or associated with fire, explosion, cable cuts, power blackout, earthquake, flood, strike, embargo, labor disputes, acts of civil or military authority, war, terrorism, acts of God, acts of a public enemy, acts or omissions of carriers or suppliers, acts of regulatory or governmental agencies, or other causes beyond Navia’s reasonable control.

</string>
    <string name="title_activity_coach_marks">CoachMarks</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="title_activity_message_center">MessageCenter</string>

    <string name="four_times_a_day">Four times a day</string>
    <string name="five_times_a_day">Five times a day</string>
    <string name="alternate_day">Alternate day/Once in two days</string>
    <string name="once_in_3_days">Once in 3 days</string>
    <string name="once_a_week">Once a week</string>
    <string name="once_a_fortnight">Once a fortnight</string>
    <string name="once_a_month">Once a month</string>
    <string name="once_in_2_months">Once in 2 months</string>
    <string name="once_in_3_months">Once in 3 months</string>
    <string name="once_in_6_months">Once in 6 months</string>
    <string name="once_a_year">Once a year</string>
    <string name="text_copyright">Copyright \u00a9 2018 NAVIA LIFE CARE PVT LTD.</string>
    <string name="image_transition">image_transition</string>

    <string name="PleaseConnectToNet">Please Connect to the Internet</string>
    <string name="DeleteAppointmentConfirmation">Are you sure you want to cancel the appointment?</string>
    <string name="BookingCancelled">Your booking has been cancelled</string>
    <string name="action_day_view">Day view</string>
    <string name="action_three_day_view">3 day view</string>
    <string name="action_week_view">Week view</string>
    <string name="no_appointment_slots">This doctor does not support online appointments.</string>
    <string name="message_log_into_app">Please Login to the app to view messages</string>
    <string name="contentnotloaded"> Content could not be loaded.Try again.</string>


    <string name="enter_fname">Enter Firstname</string>
    <string name="enter_lname">Enter Lastname</string>
    <string name="enter_dob">DOB is Required</string>

    <string name="cantConnectToInternet">Can\'t connct to Internet.</string>
    <string name="takePhoto">Take a photo</string>
    <string name="uploadFromGallery">Upload from gallery</string>
    <string name="uploadPdf">Upload Pdf</string>
    <string name="cancel">Cancel</string>
    <string name="description_services_activity">Order health packages, book diagnostic tests and chat with your doctor.</string>
    <string name="error_something_went_wrong">Something Went Wrong.</string>
    <string name="message_doctor_link_title">Doctor Link Confirmation</string>
    <string name="message_doctor_link">Confirm Doctor Link </string>
    <string name="message_link_doctor_success">Successfully linked to doctor</string>
    <string name="message_link_confirm_success">Doctor has been successfully linked . </string>
    <string name="text_link">LINK</string>
    <string name="error_no_internet">No Internet available.</string>
    <string name="text_link_doctor_purpose">By linking with Doctor you will be able to chat with doctor as
            well as doctor will be able to visualise your medical data </string>

    <string name="error_refresh_no_internet">It seems the internet is not available.Please check your internet settings.</string>
    <string name="message_link_confirm">Confirm link with Doctor</string>


    *** HOME PAGE DESCRIPTION ***

    <string name="description_your_treatments">Medication schedules, vaccinations, treatment details</string>
    <string name="description_medical_profile">View complete health profile, record body vitals, visualize medical reports</string>
    <string name="description_chat">Chat with your doctors and broadcast history.</string>
    <string name="description_services">Buy health packages, book diagnostic tests, chat with your doctor</string>
    <string name="description_about_organization">Book appointments with Dr Sangwan</string>
    <string name="description_about_upcoming_activity">Consolidated record of all your upcoming health related tasks</string>
    <string name="description_my_treatment">Set up medication reminders for your medicines to never forget a dose</string>
    <string name="description_care_treatment">Set up SMS-based medication reminder for a loved one to never forget a dose</string>
    <string name="scan_qr">SCAN QR</string>
    <string name="title_activity_student_content">StudentContentActivity</string>
    <string name="message_log_out">Logging out of the app will erase all your data from this phone. Your data will stay on the server\nAre you sure you want to proceed?</string>

</resources>