<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
    </style>
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:buttonStyle">@style/button</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColor">#333333</item>
        <item name="colorPrimaryDark">#242b3d</item>
        <item name="android:textColorHint">#777777</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="android:popupMenuStyle">@style/MyApp.PopupMenu</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="MenuLabelsStyle">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="button" parent="android:style/Widget.Button">
        <item name="android:background">@drawable/button_bkg</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:padding">@dimen/sixteen</item>
    </style>
    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#FF0000</item>
        <item name="background">@color/red</item>
    </style>
    <style name="MyApp.PopupMenu" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@android:color/white</item>
    </style>
    
    <style name="MyEditTextTheme"
        >
        <item name="colorControlNormal">#b1b3b6</item></style>
    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#FFCC00</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:background">#5fa3d0</item>
    </style>
    <style name="AppThemee" parent="Theme.AppCompat.Light">
        <!-- your style -->
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>
    </style>
    <style name="toolbar_title_style" parent="Base.TextAppearance.AppCompat.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">normal</item>
    </style>
    <style name="DialogTheme"
        >
        <item name="android:windowEnterAnimation">@anim/slide_left </item>
        <item name="android:windowExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="DialoBottomtoTopAnimationtheme">
        <item name="android:windowEnterAnimation">@anim/slide_from_bottom</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/primary_other</item>
        <item name="colorAccent">@color/primary_other</item>
    </style>
</resources>
