<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@drawable/image_home1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.82"
                android:background="#FF2D3045"
                android:minHeight="125dp">


                <com.healthapp.drgsgupta.CustomViews.TextViewBold
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="18dp"
                    android:elevation="5dp"
                    android:text="HELLO AMIT"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <com.healthapp.drgsgupta.CustomViews.TextViewRegular
                    android:id="@+id/tv_label_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_name"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/welcome_message"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rl_upcoming_activity"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="90dp"
                    android:visibility="gone">


                    <com.healthapp.drgsgupta.CustomViews.TextViewSemibold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="2dp"
                        android:text="Your upcoming activities"
                        android:textColor="@color/primary_other"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="120dp" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_upcoming"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="25dp"
                        android:visibility="visible"/>


                    <com.healthapp.drgsgupta.ViewDot
                        android:id="@+id/indicator_notifs"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="125dp"
                        android:gravity="center"/>

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_actions"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_marginTop="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/rl_treatment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/view_separator1">

                                <ImageView
                                    android:id="@+id/imageView42"
                                    android:layout_width="37dp"
                                    android:layout_height="37dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="37dp"
                                    app:srcCompat="@drawable/ic_medicine" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewBold
                                    android:id="@+id/textView58"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="27dp"
                                    android:layout_toRightOf="@+id/imageView42"
                                    android:text="MY TREATMENTS" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewMedium
                                    android:id="@+id/textView59"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/textView58"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3.5dp"
                                    android:layout_toRightOf="@+id/imageView42"
                                    android:text="View treatments and vaccinations"
                                    android:textColor="#909090"
                                    android:textSize="12sp" />

                            </RelativeLayout>


                            <View
                                android:id="@+id/view_separator1"
                                android:layout_width="0.3dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#e0e0e0" />


                            <RelativeLayout
                                android:id="@+id/rl_chat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/view_separator1"
                                android:background="@drawable/selector_white_background">

                                <ImageView
                                    android:id="@+id/imageView47"
                                    android:layout_width="33dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="39dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_chat5" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewBold
                                    android:id="@+id/textView77"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="27dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/imageView47"
                                    android:text="ASK YOUR DOCTOR"
                                    android:textAllCaps="true"
                                    android:textSize="12sp" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewMedium
                                    android:id="@+id/textView60"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView77"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3.5dp"
                                    android:layout_toRightOf="@+id/imageView47"
                                    android:text="Ask a query from your doctor for free"
                                    android:textColor="#909090"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll1"
                        android:background="#e0e0e0" />

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/ll1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/rl_upcoming_activities"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/view_separator2">

                                <ImageView
                                    android:id="@+id/imageView43"
                                    android:layout_width="37dp"
                                    android:layout_height="37dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="37dp"
                                    app:srcCompat="@drawable/ic_reports3" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewBold
                                    android:id="@+id/textView66"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="12sp"
                                    android:layout_marginTop="27dp"
                                    android:layout_toRightOf="@+id/imageView43"
                                    android:text="UPCOMING ACTIVITIES" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewMedium
                                    android:id="@+id/textView67"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView66"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3.5dp"
                                    android:layout_toRightOf="@+id/imageView43"
                                    android:text="Consolidated records of all your health tasks"
                                    android:textColor="#909090"
                                    android:textSize="12sp" />

                            </RelativeLayout>


                            <View
                                android:id="@+id/view_separator2"
                                android:layout_width="0.3dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#e0e0e0" />


                            <RelativeLayout
                                android:id="@+id/rl_appointments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/view_separator2">

                                <ImageView
                                    android:id="@+id/imageView49"
                                    android:layout_width="37dp"
                                    android:layout_height="37dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="34dp"
                                    app:srcCompat="@drawable/ic_hospital2" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewBold
                                    android:id="@+id/textView78"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="27dp"
                                    android:layout_toRightOf="@+id/imageView49"
                                    android:text="BOOK APPOINTMENTS" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewMedium
                                    android:id="@+id/textView62"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView78"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3.5dp"
                                    android:layout_toRightOf="@+id/imageView49"
                                    android:text="Book appointment with your doctor"
                                    android:textColor="#909090"
                                    android:textSize="12sp" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll2"
                        android:background="#e0e0e0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/ll2">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/rl_my_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/view_separator3">

                                <ImageView
                                    android:id="@+id/imageView53"
                                    android:layout_width="37dp"
                                    android:layout_height="37dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="37dp"
                                    app:srcCompat="@drawable/ic_body_vital" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewBold
                                    android:id="@+id/textView70"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="27dp"
                                    android:layout_toRightOf="@+id/imageView53"
                                    android:text="LOG BODY VITAL" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewMedium
                                    android:id="@+id/textView69"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView70"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3.5dp"
                                    android:layout_toRightOf="@+id/imageView53"
                                    android:text="View and record body vitals"
                                    android:textColor="#909090"
                                    android:textSize="12sp" />

                            </RelativeLayout>


                            <View
                                android:id="@+id/view_separator3"
                                android:layout_width="0.3dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#e0e0e0" />


                            <RelativeLayout
                                android:id="@+id/video_consultation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/view_separator3"
                                android:layout_toEndOf="@+id/view_separator3">

                                <ImageView
                                    android:id="@+id/imageView52"
                                    android:layout_width="37dp"
                                    android:layout_height="37dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="39dp"
                                    app:srcCompat="@drawable/ic_stetho" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewBold
                                    android:id="@+id/tv_video_chat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="27dp"
                                    android:layout_toRightOf="@+id/imageView52"
                                    android:text="ABOUT DR G.S. Gupta" />

                                <com.healthapp.drgsgupta.CustomViews.TextViewMedium
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_video_chat"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="3.5dp"
                                    android:layout_toRightOf="@+id/imageView52"
                                    android:text="Know more about your doctor"
                                    android:textColor="#909090"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:itemIconTint="#393D56"
            app:itemTextColor="#393D56"
            app:menu="@menu/menu_bottom">

        </android.support.design.widget.BottomNavigationView>

    </LinearLayout>
</ScrollView>
