<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_progress"
        android:visibility="gone"

        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:id="@+id/progressBar"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/rl_doctor_profile"
        android:layout_height="match_parent">




        <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/doctor_app_color"
        android:alpha="1"
        android:id="@+id/rl1"
        android:layout_height="310dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_height="match_parent"
        android:alpha="0.65"
        android:src="@drawable/image_home1"
        android:scaleType="fitXY"

        android:id="@+id/img_doctor" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#a0000000"
    android:layout_alignParentBottom="true"
    >
        <TextView
            android:text="Dr. V Sarwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_doctor_name" />

        <TextView
            android:text="Heart Surgeon"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_doctor_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:id="@+id/tv_specialisation" />
</RelativeLayout>
    </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@+id/rl1"
            app:cardElevation="2.5dp"
            android:id="@+id/card_experience"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/green_other"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="17dp"
                    app:cardCornerRadius="6dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="32dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_briefcase1"
                        android:id="@+id/imageView66" />

                </android.support.v7.widget.CardView>


                <TextView
                    android:text="EXPERIENCE"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="17dp"
                    android:id="@+id/tv_label_experience" />

                <TextView
                    android:text="Attending cardiac surgeon at Escorts Heart Institute,New Delhi.\nAssistant Professor, Cardiac Surgery at PGI,Chandigarh\nAssociate Consultant ,Apollo Hospitals, New Delhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_marginEnd="17dp"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="45dp"
                    android:id="@+id/tv_experience" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@+id/card_experience"
            app:cardElevation="2.5dp"
            android:id="@+id/card_education"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/green_other"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="17dp"
                    app:cardCornerRadius="6dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="32dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_education"
                        android:id="@+id/imageView67" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:text="EDUCATION"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="17dp"
                    android:id="@+id/tv_label_education" />

                <TextView
                    android:text= "M.CH CARDIOTHORACIC AND VASCULAR SURGERY FROM PGIMER,\nCHANDIGARH, M.S GENERAL SURGERY FROM GOMCO, PATIALA,\nM.B.B.S FROM GOMCO PATIALA."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_label_education"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignLeft="@+id/tv_label_education"
                    android:layout_alignStart="@+id/tv_label_education"
                    android:id="@+id/tv_education" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@+id/card_education"
            android:layout_marginTop="20dp"
            app:cardElevation="2.5dp"
            android:id="@+id/card_address"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/green_other"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="17dp"
                    app:cardCornerRadius="6dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="32dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_clinic"
                        android:id="@+id/imageView69" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:text="CLINICS"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="17dp"
                    android:id="@+id/tv_label_clinics" />

                <TextView
                    android:text="Chandigarh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_label_clinics"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignLeft="@+id/tv_label_clinics"
                    android:layout_alignStart="@+id/tv_label_clinics"
                    android:id="@+id/tv_clinics" />


                <TextView
                    android:text="FIND ON MAP"
                    android:textStyle="bold"
                    android:background="#e0e0e0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="#414141"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:textSize="15sp"
                    android:layout_alignLeft="@+id/tv_clinics"
                    android:layout_below="@+id/tv_clinics"
                    android:layout_alignStart="@+id/tv_clinics"
                    android:layout_marginTop="75dp"
                    android:id="@+id/tv_find_on_map" />

                <TextView
                    android:text="DAYS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_below="@+id/tv_clinics"
                    android:visibility="gone"
                    android:textColor="#9e9e9e"
                    android:layout_alignLeft="@+id/tv_find_on_map"
                    android:layout_alignStart="@+id/tv_find_on_map"
                    android:layout_marginTop="15dp"
                    android:id="@+id/tv_label_days" />

                <TextView
                    android:text="Monday,Tuesday,Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_label_days"
                    android:layout_alignTop="@+id/tv_label_days"
                    android:layout_marginLeft="35dp"
                    android:visibility="gone"
                    android:layout_marginStart="45dp"
                    android:id="@+id/tv_working_days" />

                <TextView
                    android:text="TIMINGS"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:textColor="#9e9e9e"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_label_days"
                    android:layout_alignLeft="@+id/tv_label_days"
                    android:layout_marginTop="7dp"
                    android:id="@+id/tv_label_timings" />

                <TextView
                    android:text="12 to 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_label_timings"
                    android:layout_alignTop="@+id/tv_label_timings"
                    android:visibility="gone"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="22dp"
                    android:id="@+id/tv_timings" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@+id/card_address"
            app:cardElevation="2.5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/green_other"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="17dp"
                    app:cardCornerRadius="6dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="32dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_contact"
                        android:id="@+id/imageView72" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:text="CONTACT"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="17dp"
                    android:id="@+id/tv_contact" />

                <TextView
                    android:text="Phone : 9999999992"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_contact"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignLeft="@+id/tv_contact"
                    android:layout_alignStart="@+id/tv_contact"
                    android:id="@+id/tv_phone" />

                <TextView
                    android:text="Email : VSarwal@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_phone"
                    android:layout_below="@+id/tv_website"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_email" />

                <TextView
                    android:text="www.sarwalheartsurgery.com"
                    android:layout_width="wrap_content"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_email"
                    android:layout_below="@+id/tv_phone"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:id="@+id/tv_website" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>
    </ScrollView>
</LinearLayout>